<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Minha pagina divertida</h1>

    <h2>Vamos descobrir quem você é?</h2>

    <h3>Me diga seu nome?(obs: sem assentos pf.)</h3>
    <form action="/detalhar" method="POST">
        <input type="text" name="nome" id="nome">
        <br><br>
        <button type="submit">enviar</button>
        <br>
    </form>

</body>
</html>